<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>advgame</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="block">
  <br>
    <h1> ¡Has muerto!</h1>
    <h4>
     <center> Intentaste acuchillarlo en el estomago pero su ropa era lo suficientemente gruesa y no pudiste hacerle daño.
     <p>El te arrebata el cuchillo, te ataca al cuello y mueres.</center>
    </h4>
    
    <div class="buttons">
    <p id="menu" class="btn_1">Volver al menu</p>
      
     </div>
    <h6>Final 2 de 7</h6>

    <script>
      document.getElementById("menu").addEventListener("click",e=>{
      window.location.href = "index.html"
    })

    </script>
</body>
</html>