<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>advgame</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="block">
  <h4>Buscas en el primer piso para ver si hay un intruso y no encuentras nada.
  <p>Decides ir a investigar al segundo piso</h4>
    
    <h5><div class="buttons">
    <p id="finalxd2" class="btn_3">Tomar un cuchillo y subir rapidamente </p>
      <p id="opcion1" class="btn_1">Tomar un cuchillo y subir lentamente</p>
      
      
     </div></h5>

    <script>
      document.getElementById("finalxd2").addEventListener("click",e=>{
      window.location.href = "finaljaja2.html"
    })
        document.getElementById("opcion1").addEventListener("click",e=>{
      window.location.href = "cuchillolento.html"
    })

    </script>
</body>
</html>