<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>advgame</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="block">
  <br>
    <h1><font color="red"> ¡Has muerto! </font></h1>
    <h4>
     <center>Al ir corriendo por las escaleras te tropesaste, lamentablemente ibas con un cuchillo en la mano, lo que provoco un grave accidente. </center>
    </h4>
    
    <div class="buttons">
    <p id="menu" class="btn_1">Volver al menu</p>
      
     </div>
    <h6>Final 4 de 7</h6>

    <script>
      document.getElementById("menu").addEventListener("click",e=>{
      window.location.href = "index.html"
    })

    </script>
</body>
</html>