<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>advgame</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="block">
  <br>
    <h1><font color="white"> ¡COBARDE PERO VIVO! </font></h1>
    <h4>
     <center>Despues de llamar a la policia sales y corres rapidamente a tu auto, logras escapar y sobrevivir.
      <p> Afortunadamente logran atrapar al asesino y toda la ciudad vuelve a estar en "paz". </center>
    </h4>
    
    <div class="buttons">
    <p id="menu" class="btn_1">Volver al menu</p>
      
     </div>
    <h6>Final 1 de 7 </h6>

    <script>
      document.getElementById("menu").addEventListener("click",e=>{
      window.location.href = "index.html"
    })

    </script>
</body>
</html>