<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>advgame</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="block">
  <br>
    <h1> <font color="white"> ¡Has sobrevivido!</font></h1>
    <h4>
     <center>Al acuchillarlo en una parte totalmente descubierta lograste terminar con su vida, ahora solo queda llamar a la policia y contar los hechos.</center>
    </h4>
    
    <div class="buttons">
    <p id="menu" class="btn_1">Volver al menu</p>
      
     </div>
    <h6>Final 7 de 7</h6>

    <script>
      document.getElementById("menu").addEventListener("click",e=>{
      window.location.href = "index.html"
    })

    </script>
</body>
</html>