<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>advgame</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="block">
  <h1> Life or death </h1>
   <h4> 
   </h4>
    
    <div class="buttons">
    <br><p id="btn0" class="btn_0">Iniciar</p>
    </div>
  <script>
    document.getElementById("btn0").addEventListener("click",e=>{
      window.location.href = "inicio.html"
    })

  </script>  
</body>
</html>