<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>advgame</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="block">
  <br>
    <h4>
     Despues de mucho tiempo y esfuerzo al fin logras mudarte a otra ciudad, ya que en el que vivias era un lugar de mala muerte, lleno de pandillas, drogas, ladrones, ruido, animales callejeros, etc.
      <p>Ahora tu nuevo hogar tal vez no sea el mejor, ya que no tienes vecinos, la casa es un poco vieja y esta dentro de un bosque lejos de la ciudad, pero era lo que buscabas, un lugar <font color="red"> seguro y tranquilo, </font>  
      <p>Despues de establecer todas tus cosas en tu nuevo hogar decides tomar un descanso en tu sofa y ver la television. Miras las noticias y no encuentras nada interesante, hasta que por fin dicen algo interesante.
        <p>Se trata de un asesino en serie que esta en la ciudad donde vivias, lleva varias victimas y ya es buscado por la policia.
      <p> Aliviado piensas que lo mejor que hiciste fue cambiar de hogar alejado de la ciudad, sigues escuchando las noticias cuando de pronto suena tu telefono en la cocina.
    </h4>
    
    <div class="buttons">
    <p id="opcion0" class="btn_1">Siguiente</p>
      
     </div>

    <script>
      document.getElementById("opcion0").addEventListener("click",e=>{
      window.location.href = "opcion1.html"
    })

    </script>
</body>
</html>