<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>advgame</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="block">
  <br>
    <h1> <font color="white"> Falsa alarma </font> </h1> 
    <h4>
     <center> Al escuchar tus pasos, aquellos ruidos dejaron de sonar, al parecer asustaste a aquel individuo que los hacia y huyo.</center>
    </h4>
    
    <div class="buttons">
    <p id="menu" class="btn_1">Volver al menu</p>
      
     </div>
    <h6>Final 5 de 7</h6>

    <script>
      document.getElementById("menu").addEventListener("click",e=>{
      window.location.href = "index.html"
    })

    </script>
</body>
</html>