<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>advgame</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="block">
  <h4>Cierras todo con llave y regresas a la llamada con tu madre.
    <p>Despues de un rato terminas la llamada y decides ir a dormir
    <p> Horas despues en la madrugada escuchas ruidos piensas que es un animal salvaje intentando entrar y decides...</p>
    <div class="buttons">
    <p id="seg" class="btn_1">Seguir durmiendo</p>
      <p id="noimp" class="btn_2">Ir a investigar</p>
     </div>

    <script>
      document.getElementById("seg").addEventListener("click",e=>{
      window.location.href = "duermesymueres.html"
    })

    document.getElementById("noimp").addEventListener("click",e=>{
      window.location.href = "investigar.html"
    })
    </script>
</body>
</html>