body{
  background-color: black;
  
  word-wrap: break-word ;
}
.block {
	position: relative;
	background: linear-gradient(0deg, #000, #272727);
  width:800px;
  height:500px;
  border-radius:8px;
  box-shadow:0 0 40px -10px #000;
  margin:calc(50vh - 220px) auto;
  padding:20px 30px;
  max-width:calc(100vw - 40px);
  box-sizing:border-box;
  font-family:'Montserrat',sans-serif;
 
}

.block:before, .block:after {
  border-radius:8px;
	content: '';
	position: absolute;
	left: -2px;
	top: -2px;
	background: linear-gradient(45deg, #080808, #ff0000, #e0e0e0,#000000, #ff0000, #ffffff, #2d2d2f, #ff0000,#ffffff, #ff0000);
	background-size: 400%;
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	z-index: -1;
	animation: steam 30s linear infinite;
}

@keyframes steam {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 400% 0;
	}
	100% {
		background-position: 0 0;
	}
}

.block:after {
	filter: blur(50px);
}
.buttons{
  display: flex;
  justify-content: center;
  background-color: gray;
}
.btn_0 {
  background-color: #ffffff;
  color: black;
  padding: 15px 25px;
  text-decoration: none;
  width: 100px;
  cursor: pointer;
  text-align: center;
}

.btn_1 {
  background-color: #ffffff;
  color: black;
  padding: 15px 25px;
  text-decoration: none;
  width: 100px;
  cursor: pointer;
  text-align: center;
}
.btn_1:hover {
  background-color: #ff0000;
}
.btn_2:hover {
  background-color: #ff0000;
}
.btn_3:hover {
  background-color: #ff0000;
}
.btn_0:hover {
  background-color: #ff0000;
}
.btn_2 {
  background-color: #ffffff;
  color: black;
  padding: 15px 25px;
  text-decoration: none;
  width: 100px;
  cursor: pointer;
  text-align: center;
}
.btn_3 {
  background-color: #ffffff;
  color: black;
  padding: 15px 25px;
  text-decoration: none;
  width: 100px;
  cursor: pointer;
  text-align: center;
}



h1{
  color: red;
  text-align: center;
}
h4{
  color:white;
  text-align: justify;
}
h6{
  color: red;
  text-align: right;
}